<!--index.wxml-->
<scroll-view scroll-y="true" enable-back-to-top="true">
  <view >
    <!-- 轮播页 -->
    <view>
      <swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"  
      interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item.url}}" class='slide-image'/>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- 入口 -->
    <view class='entrance_container flex_row'>
      <view class='entrance_child_container_row flex_column'>
        <view class="flex_column" style='background:#cecece;width:100%;height:60%'>
           <view class = "entrance_title1">Have a FlowerDay</view>
           <view class = "entrance_title entrance_title2">订阅花</view>
        </view>
        <view class = "flex-column" style='background:#f6f6f6;width:100%;height:40%'>
            <view class = "entrance_title1">Thank You</view>
            <view class = "entrance_title entrance_title2">礼品花</view>
        </view>
      </view>
      <view class='entrance_child_container_row flex_column'>
          <view class='entrance_child_container_column flex_row' >
            <view class='entrance_child_container_row' style='background:#e3ecf1;'>
              <view class='entrance_title entrance_title3'>花瓶/周边</view>
            </view>
            <view class='entrance_child_container_row' style='background:#e2ddca;'>
              <view class='entrance_title entrance_title3'>绿植/多肉</view>
            </view>
          </view>
          <view class='entrance_child_container_column flex_row' >
            <view class='entrance_child_container_row' style='background:#ebdddd;'>
              <view class='entrance_title entrance_title3'>零售花材</view>
            </view>
            <view class='entrance_child_container_row' style='background:#d0c7b8;'>
              <view class='entrance_title entrance_title3'>花艺课</view>
            </view>
          </view>
      </view>
    </view>
    
    <!-- 抢购 -->
    <view class='section'>
      <view class='title'>限时秒杀</view>
      <view class='title_en'> /  Flash Sale</view>
      <view class='title_num' style="display: flex;flex-direction:row;justify-content:flex-end">
       <view class='num_green'>1</view>/<view class='num_grey'>4</view>
      </view>
    </view>
  </view> 
  <view style='background:#ff0000;height:1px'></view>
</scroll-view>


 














  <!-- <view class="bc_grey"></view>  -->
  <!-- 入口 -->
  <!-- <view class="box entrance_container_height"> 
    <view class="entrance">
      <image class="entrance_icon" src="../../images/home.png"></image>  
      <view class="entrance_text">预购</view>
    </view>
    <view class="entrance">
      <image class="entrance_icon" src="../../images/home.png"></image>  
      <view class="entrance_text">竞拍</view>
    </view>
    <view class="entrance">
      <image class="entrance_icon" src="../../images/home.png"></image>  
      <view class="entrance_text">套餐</view>
    </view>
    <view class="entrance">
      <image class="entrance_icon" src="../../images/home.png"></image>  
      <view class="entrance_text">课程</view>
    </view>
    <view class="entrance">
      <image class="entrance_icon" src="../../images/home.png"></image>  
      <view class="entrance_text">花器</view>
    </view> -->
    <!-- 限时抢购标头 -->
    <!-- <view class="title_container">
      <view class="title" style='width:85%'>限时抢购</view>
      <view class="title" style='width:15%'>更多></view>
    </view>
    <view class="divide_line"></view> -->
    <!-- 限时抢购首页展示 -->
    <!-- <view class="box">
      <view class="good_item">

      </view>
    </view> 
  </view>-->

